WHOP_API_KEY=P2bEdDsIBy1bNvZdIY-2WVhka9F-Lewrkib_Y-6e6B0
NEXT_PUBLIC_WHOP_APP_ID=app_c8UFlR3mSLWqCB
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_Jo0j3wnHZgUE8
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_zfN839mM9pHuyK

ONE_TIME_PURCHASE_ACCESS_PASS_PLAN_ID=plan_TqC0xeciqgvkB
ONE_TIME_PURCHASE_ACCESS_PASS_ID=prod_4ld8gxyM3fo5m
SUBSCRIPTION_PURCHASE_ACCESS_PASS_PLAN_ID=plan_FUmvxs01aDB0g
SUBSCRIPTION_PURCHASE_ACCESS_PASS_ID=prod_SFT1fpJm8nWma

# Project path for "Open in Cursor" button
NEXT_PUBLIC_PROJECT_PATH=/Users/danielnogueira/whopWorkoutPlanner/workout-planner

# Supabase Configuration
# 1. Create project: https://app.supabase.com
# 2. Get credentials: Project Settings > API
# 3. Get DATABASE_URL: Project Settings > Database > Connection String (URI)
# .env.local
DATABASE_URL=postgresql://postgres:Rektsai11%3F%3F%3F%3F%3F%3F@db.uhjqazdtxhlveziqnoyk.supabase.co:5432/postgres?sslmode=require
NEXT_PUBLIC_SUPABASE_URL=https://uhjqazdtxhlveziqnoyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoanFhemR0eGhsdmV6aXFub3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDA0NzIsImV4cCI6MjA3NjgxNjQ3Mn0.Cengvi26zDPOD9Aymn49XclfEeSdYBTfnRKnCcYrW5w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoanFhemR0eGhsdmV6aXFub3lrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI0MDQ3MiwiZXhwIjoyMDc2ODE2NDcyfQ.zkI-cZI0LGOS5MOowhR4x6I9bH9zZyHc5s9cs94h8QE
